JWT_SECRET=jwtsecretgoeshere
JWT_EXPIRY=7d
MONGODB_URL=mongodb://localhost:27017/crm
PORT=3800
SMTP_MAIL_HOST=process.env.SMTP_MAIL_HOST,
SMTP_MAIL_PORT=process.env.SMTP_MAIL_PORT,
SMTP_MAIL_USER=process.env.SMTP_MAIL_USER,
SMTP_MAIL_PASSWORD=process.env.SMTP_MAIL_PASSWORD,
SMTP_SENDER_MAIL=process.env.SMTP_SENDER_MAIL,